NODE_ENV=development
POSTGRES_DATABASE_NAME=aaa
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER=aioneer_user
POSTGRES_DATABASE_PASSWORD=aioneer_password

SUPER_USER_PASSWORD=super_password
SUPER_USER_EMAIL=john.doe@test.com
SUPER_USER_ID=6022c18a-df89-1f5c-97bb-ca08d68684c9

KAFKA_HOST=localhost:9092
KAFKA_DEFAULT_TIMEOUT=55000
KAFKA_CONNECTION_TIMEOUT=5000
KAFKA_INITIAL_RETRY_TIME=100
KAFKA_MAX_RETRY_TIME=30000
KAFKA_RETRIES=5
KAFKA_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=1
